# android-sample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: userhabitsdk_1.1.10.aar  userhabitsdk_1.1.12.aar  userhabitsdk_1.1.8.aar  userhabitsdk_1.1.9.aar  userhabitsdk_1.2.1.aar
app/src/androidTest/java/com/userhabit/todo/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userhabit/todo/todoapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/userhabit/todo/todoapp/data/: NetworkPictureDataSource.java  PhotoDataSource.java  PhotoDetailResponse.java  PhotoRemoteData.java  PhotoRepository.java  PhotoResponse.java  PictureDataSource.java  PictureDetailRepository.java  PictureRepository.java
app/src/main/java/com/userhabit/todo/todoapp/data/photo/: Comments.java  Dates.java  Description.java  Notes.java  Owner.java  People.java  Photo.java  PhotoDetail.java  Photos.java  Publiceditability.java  Tag.java  Tags.java  Title.java  Url.java  Urls.java  Usage.java  Visibility.java
app/src/main/java/com/userhabit/todo/todoapp/domain/: GetPictureDetailUseCase.java  GetPictureUseCase.java  GetPicturesUseCase.java  GetPicturesUseCaseParameters.java  MediatorUseCase.java  UseCase.java
app/src/main/java/com/userhabit/todo/todoapp/network/: FlickerApi.java  RetrofitUtils.java
app/src/main/java/com/userhabit/todo/todoapp/ui/: MoreFragment.java  PhotoBinding.java  PhotoDetailActivity.java  WebviewFragment.java
app/src/main/java/com/userhabit/todo/todoapp/ui/detail/: PictureDetailActivity.java  PictureDetailFragment.java  PictureDetailViewModel.java  PictureDetailViewModelFactory.java
app/src/main/java/com/userhabit/todo/todoapp/ui/imageviewer/: ImageViewerFragment.java  ImageViewerViewModel.java
app/src/main/java/com/userhabit/todo/todoapp/ui/navigator/: FragmentNavigator.java  Navigator.java
app/src/main/java/com/userhabit/todo/todoapp/ui/photodetail/: PhotoDetailFragment.java  PhotoDetailViewModel.java
app/src/main/java/com/userhabit/todo/todoapp/ui/picture/: OnPictureClickListener.java  PhotoDiffCallback.java  PictureListFragment.java  PictureRecyclerAdapter.java  PictureViewModel.java  PictureViewModelFactory.java
app/src/main/java/com/userhabit/todo/todoapp/util/: Extentions.java  InjectionRepositoryUtils.java  InjectionUseCaseUtils.java  InjectionUtils.java
app/src/main/res/layout/: activity_picture_detail.xml  fragment_imageviewer.xml  fragment_more.xml  fragment_photodetail.xml  fragment_picture_detail.xml  fragment_webview.xml  item_image.xml  item_picture.xml
app/src/test/java/com/userhabit/todo/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
